<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-03-12" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Discuss Project &amp; scope" color="#8cb6ce" meeting="false" start="2020-03-12" duration="1" complete="0" thirdDate="2020-03-12" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Discuss the project, this is in terms of how we want our timing to generally look when completing tasks, aswell as how long each task should take.]]></notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Develop individual solution" color="#8cb6ce" meeting="false" start="2020-03-13" duration="5" complete="0" thirdDate="2020-03-12" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Rough solution, no code, develop a logical solution, to be presented to the group on monday/next task. ]]></notes>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Decide on solution" color="#8cb6ce" meeting="false" start="2020-03-20" duration="2" complete="0" thirdDate="2020-03-12" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[This will take place after we bring together our own approaches to the project, we will vote/determine who's solution is more logical and efficient.]]></notes>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Solution Agreed upon" color="#8cb6ce" meeting="true" start="2020-03-24" duration="0" complete="0" thirdDate="2020-03-12" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[We have agreed upon a solution, this would mark a very important part in our project timeline. ]]></notes>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Learn solution" color="#8cb6ce" meeting="false" start="2020-03-24" duration="4" complete="0" thirdDate="2020-03-12" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Placeholder duration. This task is temporary and subject to change depending on the complexity of the solution. This would entail learning any parts of the solution that are not already known by certain group members]]></notes>
        </task>
        <task id="15" name="Assign roles" color="#8cb6ce" meeting="false" start="2020-03-24" duration="2" complete="0" thirdDate="2020-03-12" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[to be done after solution agreement. This will involve breaking the project up, and assigning roles.]]></notes>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="combine code" color="#8cb6ce" meeting="false" start="2020-03-26" duration="5" complete="0" thirdDate="2020-03-12" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Placeholder duration. We will combine the parts of our code together in order to have a full program. This does not include debugging or testing.]]></notes>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Full program achieved" color="#8cb6ce" meeting="true" start="2020-04-02" duration="0" complete="0" thirdDate="2020-03-12" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[We've achieved a full program, this is excluding any debugging or testing, however this marks a very important part in our project.]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Keyshawn" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Shirley" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Juan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
